Categories:
  - Internet
  - Reading
License: MIT
AuthorName: jocmp
SourceCode: https://github.com/jocmp/capyreader
IssueTracker: https://github.com/jocmp/capyreader/issues
Donate: https://ko-fi.com/capyreader

AutoName: Capy Reader

RepoType: git
Repo: https://github.com/jocmp/capyreader.git
Binaries: https://github.com/jocmp/capyreader/releases/download/%v/app-free-release.apk

Builds:
  - versionName: 2024.07.1017-dev
    versionCode: 1017
    commit: 7bec7294f97871ed8e8b760053505d5b3e233e54
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.07.1019
    versionCode: 1019
    commit: f0e2f1acaa942d39a4bb5deb0892616e478aa90a
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1022-dev
    versionCode: 1022
    commit: 2b4628da515b675b6fb3f62c7e8b278b26762017
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1023-dev
    versionCode: 1023
    commit: 31eb4fd3d3df8c4c99926c3785b8ca3dec63998b
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

AllowedAPKSigningKeys: 67437375a161f420219ddff1f281df292ccb5f057aa0caf56568a782b2816465

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2024.08.1023-dev
CurrentVersionCode: 1023
